<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - MAyFlower</title>

    <link rel="stylesheet" href="services_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="assets/mayflowerlogo.png" alt="logo"></a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About-us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#help_desk">Contact</a></li>
            </ul>
            <a href="login_signin.html" class="login_btn">Log-in</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <!--responsive navbar view-->
        <div class="dropdown_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About-us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#help_desk">Contact</a></li>
            <li><a href="login_signin.html" class="login_btn">Log-in</a></li>
        </div>
    </header>

    <section class="sec1">
        <div class="area" id="info">
            <h1>
                SERVICES
            </h1>
            <p>
                Driving on the open road is what you do best, and helping you do it efficiently is ours. Mayflower is
                your
                go-to resource, equipped with a wealth of knowledge and experience to help you navigate through the maze
                of
                state and federal regulations before your wheels start turning.
            </p>
            <p>
                Below, you'll find our most sought-after services. However, our expertise doesn't end there. If you have
                a
                trucking need, odds are, we have a solution. So why wait? Give us a call, and let's get your business
                moving
                forward together.
            </p>
            <p>
                We offer top-tier services tailored to ensure you pay no more than what is absolutely necessary for
                permits
                and taxes - because we understand, every dollar counts to your bottom line.
            </p>
        </div>
        <div class="area">
            <img class="truck" src="assets/service_truck.png" alt="truck">
        </div>
    </section>

    <section class="sec2">
        <h2>
            ACCOUNTING & TAX SERVICES
        </h2>
        <p>
            Operating a small business can be a roller coaster of challenges and victories. Recognizing this, Mayflower
            dedicates significant resources to support the unique needs of small trucking businesses. We go beyond
            managing your accounts - we're committed to ensuring you take advantage of every deduction you're eligible
            for.
        </p>
        <p>
            Our streamlined system places us at the forefront of the trucking industry, specializing in accounting and
            tax services that take the weight off your shoulders.
        </p>
    </section>

    <section class="sec3">
        <h3 class="sec3_head">
            Our Services Include
        </h3>
        <div class="service_list">
            <div class="s_list">
                <h3>
                    Company Establishment
                </h3>
                <p>
                    We handle the acquisition of your EIN and state registrations.
                </p>

                <h3>
                    Bank Reconciliation
                </h3>
                <p>
                    Ensuring your financial records are accurate and up-to-date.
                </p>

                <h3>
                    Annual Income Tax
                </h3>
                <p>
                    Expert preparation & filling for both individual &corporate tax returns.
                </p>
            </div>
            <div class="s_list">
                <h3>
                    Accounting Consultation
                </h3>
                <p>
                    Guiding you through the intricacies of maintaining books.

                <h3>
                    Payroll Processing
                </h3>
                <p>
                    Accurate and timely payroll management for your team.
                </p>
            </div>
        </div>
        <p class="sec3_p">
            With Mayflower, your accounting and tax needs are in capable hands, leaving you free to steer your business
            forward on the open road. We're here to champion your success - one mile, one number at a time. Let's embark
            on this journey together.
        </p>
    </section>

    <section class="sec4">
        <h3>
            Operating Authority & USDOT Number
        </h3>
        <p>
            Every company that operates commercial vehicles for passenger transport or interstate cargo hauling must
            register with the FMCSA and obtain a unique USDOT Number. This also applies to commercial intrastate
            carriers transporting hazardous materials in amounts that require a safety permit. The USDOT Number serves
            as a unique identifier, used in audits, compliance reviews, crash investigations, and inspections.
        </p>
        <ul>
            <li>Applying for a new USDOT Number</li>
            <li>Updating USDOT registration information</li>
            <li>Reactivating USDOT after revocation</li>
        </ul>
    </section>

    <section class="sec5">
        <div class="ser_list">
            <h3>
                MC#/ ICC Authority
            </h3>
            <p>
                We can assist you in:
            </p>
            <ul>
                <li>Applying for New Authority</li>
                <li>Reinstating Revoked Authority</li>
                <li>Initiating Voluntary Revocation of Authority</li>
                <li>Making name or address changes on existing Authority</li>
                <li>Initiating Voluntary Revocation of Authority</li>
                <li>Requesting copies of MC Permit</li>
            </ul>

            <h3 class="extra_ser_list">
                BOC-3
            </h3>
            <p>
                Let us simplify your BOC-3 filing process.
            </p>
        </div>
        <div class="ser_list">
            <h3>
                UCR Services
            </h3>
            <p>
                The Unified Carrier Registration (UCR) system is the annual registration mechanism for interstate motor
                carriers. If you fall into one of the following categories, you'll need UCR:
            </p>
            <ul>
                <li>Operations requiring a USDOT number for interstate transportation</li>
                <li>Operations requiring a MC or MX number from the FMCSA</li>
                <li>Interstate brokers</li>
                <li>Interstate leasing companies</li>
                <li>Interstate freight forwarders</li>
            </ul>
            <span>
                Interstate freight forwarders
            </span>
        </div>
    </section>

    <section class="sec6">
        <h3 class="sec6_head">
            Unlock the Full Potential of Your Trucking Business
        </h3>
        <p>
            At Mayflower, we understand that your passion lies in the open road, not in tedious accounting tasks. That's
            why we're here to transform your business journey. With our specialized accounting and tax services tailored
            exclusively for trucking businesses, we'll keep you in the driver's seat while we handle the numbers.
        </p>
        <div class="all_services">
            <div class="all_s">
                <h3>
                    Annual Income Tax
                </h3>
                <p>
                    Leave the administrative hassles to us. Mayflower will take care of obtaining your Employer
                    Identification Number (EIN) and registering your company with the state. We'll navigate the
                    bureaucratic roadblocks so you can hit the ground running.
                </p>

                <h3>
                    Stay on Track with Accurate Records
                </h3>
                <p>
                    Keeping your financial records in order is crucial for your business's smooth operation. Mayflower
                    takes charge of bank reconciliation and general ledger maintenance, ensuring that your records are
                    accurate, up to date, and compliant with industry standards. Say goodbye to hours spent on
                    bookkeeping and hello to a streamlined financial system.
                </p>

                <h3>
                    Tax Expertise Tailored to Your Success
                </h3>
                <p>
                    Navigating the complexities of annual income tax filings is a daunting task. Our tax specialists
                    have in-depth knowledge of the trucking industry and are well-versed in the latest tax regulations.
                    With Mayflower, you can trust that your tax returns, both for corporations and individuals, will be
                    expertly prepared and filed, maximizing your eligible deductions and minimizing your tax liability.
                </p>
            </div>
            <div class="all_s">
                <h3>
                    Partnering for Prosperity
                </h3>
                <p>
                    Mayflower isn't just a service provider; we're your trusted partner on the road to success. With our
                    industry-specialized accounting and tax services, you'll gain peace of mind and valuable time to
                    focus on driving your business towards growth and profitability.
                </p>

                <h3>
                    Expert Guidance, Unmatched Results
                </h3>
                <p>
                    Accounting can be overwhelming, but with our dedicated team by your side, you'll never feel lost. We
                    provide comprehensive accounting consultations to ensure you maintain your books effectively. From
                    advice on expense categorization to optimizing cash flow, we'll guide you towards financial clarity
                    and success.
                </p>

                <h3>
                    Effortless Payroll Management
                </h3>
                <p>
                    Accounting can be overwhelming, but with our dedicated team by your side, you'll never feel lost. We
                    provide comprehensive accounting consultations to ensure you maintain your books effectively. From
                    advice on expense categorization to optimizing cash flow, we'll guide you towards financial clarity
                    and success.
                </p>
            </div>
        </div>
        <p class="last_p">
            Join forces with Mayflower today, and together, let's fuel your trucking business's success. The road awaits—let us handle the numbers.
        </p>
    </section>

    <!--footer-->
    <section id="footer">
        <div class="footer">
            <div class="row top_row">
                <div class="column7">
                    <a href="index.html"><img style="filter: invert(1);" src="assets/f_logo.png" alt="logo"></a>
                    <h3 style="padding-top: 35px;">Fastest & Easiest way to get your
                        insurance</h3>
                </div>
                <div class="column8 f_links">
                    <h3>Services</h3><!--servides-->
                    <hr style="border-top: 2px solid black;">
                    <ul>
                        <li><a href="#">Transport Permit</a></li>
                        <li><a href="#">Travel Permit</a></li>
                        <li><a href="#">Insurance </a><svg width="45" height="15" viewBox="0 0 52 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.342105" y="0.342105" width="51.3158" height="20.5263" rx="10.2632"
                                    fill="#F6E29B" stroke="black" stroke-width="0.684211" />
                                <path
                                    d="M19.2195 11.2984C19.2195 10.7647 19.1579 10.3018 19.0347 9.90947C18.9161 9.51719 18.7063 9.19789 18.4053 8.95158C18.1088 8.7007 17.7119 8.57526 17.2147 8.57526C16.7951 8.57526 16.4347 8.66877 16.1337 8.85579C15.8326 9.03825 15.5977 9.31877 15.4289 9.69737C15.2647 10.076 15.1826 10.5458 15.1826 11.1068L14.3821 10.8605C14.3821 10.1535 14.5098 9.54228 14.7653 9.02684C15.0207 8.50684 15.3833 8.11 15.8532 7.83632C16.323 7.55807 16.8749 7.41895 17.5089 7.41895C18.2525 7.41895 18.8432 7.6014 19.2811 7.96632C19.7189 8.32667 20.0223 8.76228 20.1911 9.27316C20.3644 9.78403 20.4511 10.3314 20.4511 10.9153V15H19.2195V11.2984ZM13.9511 15V7.61053H15.0458V9.58789H15.1826V15H13.9511ZM25.0231 15.2053C24.3024 15.2053 23.6683 15.0456 23.121 14.7263C22.5782 14.407 22.1562 13.9554 21.8552 13.3716C21.5587 12.7877 21.4104 12.1149 21.4104 11.3532C21.4104 10.5549 21.5564 9.8593 21.8483 9.26632C22.1448 8.66877 22.5599 8.21035 23.0936 7.89105C23.6318 7.56719 24.2568 7.40526 24.9683 7.40526C25.7027 7.40526 26.3322 7.57632 26.8568 7.91842C27.3859 8.25596 27.7804 8.74403 28.0404 9.38263C28.305 10.0212 28.419 10.7761 28.3826 11.6474H27.151V11.2095C27.1418 10.6028 27.0575 10.1011 26.8978 9.70421C26.7382 9.30281 26.501 9.00175 26.1862 8.80105C25.8715 8.60035 25.4792 8.5 25.0094 8.5C24.5122 8.5 24.0903 8.60947 23.7436 8.82842C23.4015 9.04281 23.1415 9.35982 22.9636 9.77947C22.7903 10.1946 22.7036 10.7032 22.7036 11.3053C22.7036 11.8846 22.7903 12.3795 22.9636 12.79C23.1415 13.196 23.3992 13.5084 23.7368 13.7274C24.0789 13.9418 24.4894 14.0489 24.9683 14.0489C25.4518 14.0489 25.8738 13.9372 26.2341 13.7137C26.599 13.4902 26.8841 13.1686 27.0894 12.7489L28.2594 13.1526C28.0678 13.5814 27.8101 13.9509 27.4862 14.2611C27.1624 14.5667 26.7906 14.8016 26.371 14.9658C25.9513 15.1254 25.502 15.2053 25.0231 15.2053ZM22.2931 11.6474V10.6689H27.7531V11.6474H22.2931ZM30.8702 15L28.6123 7.60368L29.8233 7.61053L31.4723 13.0158L33.1349 7.61053H34.2091L35.8649 13.0158L37.5207 7.61053H38.7249L36.467 15H35.4544L33.6686 9.38263L31.8828 15H30.8702Z"
                                    fill="black" />
                            </svg>

                        </li>
                        <li><a href="#">Accidental damage</a></li>
                    </ul>
                </div>

                <svg style="margin-bottom: 20px;" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18 8.99994L17.9987 8.99995L17.9946 9.00001L17.9879 9.00018L17.9784 9.00051L17.9663 9.00106L17.9515 9.00188L17.934 9.00302L17.9139 9.00453L17.8912 9.00647L17.8658 9.00889L17.8378 9.01185L17.8072 9.01538L17.7741 9.01955L17.7384 9.02439L17.7002 9.02997L17.6595 9.03633L17.6164 9.04352L17.5708 9.05158L17.5228 9.06056L17.4725 9.07051L17.4198 9.08147L17.3648 9.09348L17.3076 9.10658L17.2481 9.12082L17.1865 9.13623L17.1227 9.15285L17.0568 9.17073L16.9889 9.18989L16.919 9.21038L16.8471 9.23222L16.7734 9.25544L16.6978 9.28008L16.6203 9.30617L16.5412 9.33374L16.4603 9.3628L16.3778 9.39339L16.2937 9.42552L16.2081 9.45923L16.121 9.49452L16.0325 9.53143L15.9426 9.56995L15.8514 9.61012L15.759 9.65194L15.6655 9.69542L15.5708 9.74058L15.475 9.78742L15.3783 9.83595L15.2807 9.88617L15.1821 9.93809L15.0828 9.9917L14.9828 10.047L14.8821 10.104L14.7807 10.1627L14.6789 10.2231L14.5765 10.2851L14.4737 10.3489L14.3706 10.4142L14.2672 10.4812L14.1636 10.5499L14.0598 10.6201L13.9559 10.692L13.852 10.7654L13.7481 10.8403L13.6443 10.9168L13.5407 10.9948L13.4372 11.0742L13.334 11.1551L13.2312 11.2375L13.1288 11.3212L13.0268 11.4062L12.9253 11.4925L12.8244 11.5802L12.724 11.669L12.6244 11.7591L12.5255 11.8503L12.4274 11.9427L12.3301 12.0361L12.2336 12.1305L12.1381 12.226L12.0436 12.3223L11.9501 12.4195L11.8577 12.5176L11.7664 12.6165L11.6762 12.716L11.5873 12.8163L11.4995 12.9172L11.4131 13.0186L11.3279 13.1206L11.2441 13.223L11.1617 13.3258L11.0807 13.4289L11.0011 13.5324L10.923 13.636L10.8464 13.7398L10.7713 13.8437L10.6978 13.9476L10.6258 14.0515L10.5555 14.1553L10.4867 14.2589L10.4195 14.3624L10.354 14.4655L10.2902 14.5683L10.228 14.6707L10.1675 14.7726L10.1087 14.874L10.0515 14.9747L9.99609 15.0749L9.94234 15.1742L9.89029 15.2728L9.83993 15.3705L9.79127 15.4673L9.74429 15.5631L9.699 15.6579L9.65539 15.7516L9.61343 15.8441L9.57314 15.9353L9.53448 16.0253L9.49745 16.1139L9.46202 16.2011L9.42819 16.2869L9.39593 16.3711L9.36522 16.4537L9.33604 16.5347L9.30836 16.614L9.28215 16.6916L9.25739 16.7674L9.23406 16.8413L9.21211 16.9133L9.19152 16.9834L9.17225 17.0514L9.15428 17.1175L9.13755 17.1814L9.12204 17.2432L9.10771 17.3029L9.09452 17.3603L9.08243 17.4154L9.07139 17.4683L9.06137 17.5188L9.05231 17.567L9.04417 17.6128L9.03692 17.6561L9.0305 17.697L9.02485 17.7354L9.01995 17.7713L9.01573 17.8046L9.01215 17.8354L9.00915 17.8636L9.00669 17.8892L9.00471 17.9122L9.00317 17.9325L9.002 17.9502L9.00116 17.9652L9.00059 17.9775L9.00025 17.9872L9.00006 17.9941L9 17.9984L8.99998 17.9999L8.99998 17.9988L8.99992 17.995L8.99976 17.9884L8.99944 17.9792L8.99891 17.9673L8.99812 17.9527L8.99701 17.9355L8.99553 17.9156L8.99362 17.893L8.99124 17.8679L8.98833 17.8401L8.98485 17.8097L8.98073 17.7768L8.97594 17.7413L8.97042 17.7033L8.96412 17.6628L8.957 17.6199L8.94901 17.5745L8.94011 17.5267L8.93024 17.4765L8.91936 17.424L8.90744 17.3692L8.89443 17.3121L8.88028 17.2529L8.86497 17.1914L8.84844 17.1278L8.83066 17.0621L8.8116 16.9944L8.79123 16.9246L8.7695 16.8529L8.74638 16.7793L8.72185 16.7038L8.69588 16.6265L8.66844 16.5475L8.63949 16.4668L8.60903 16.3844L8.57702 16.3004L8.54344 16.2149L8.50827 16.1279L8.47149 16.0395L8.4331 15.9498L8.39306 15.8587L8.35137 15.7664L8.30802 15.6729L8.263 15.5783L8.21629 15.4827L8.1679 15.386L8.11782 15.2884L8.06603 15.19L8.01255 15.0907L7.95738 14.9907L7.90051 14.8901L7.84195 14.7888L7.78171 14.687L7.71979 14.5846L7.65621 14.4819L7.59097 14.3788L7.52408 14.2754L7.45557 14.1718L7.38545 14.068L7.31374 13.9641L7.24046 13.8602L7.16562 13.7563L7.08926 13.6525L7.01139 13.5489L6.93206 13.4454L6.85127 13.3422L6.76907 13.2393L6.68549 13.1369L6.60055 13.0348L6.5143 12.9333L6.42677 12.8323L6.338 12.732L6.24802 12.6323L6.15689 12.5333L6.06463 12.4351L5.9713 12.3377L5.87694 12.2412L5.7816 12.1457L5.68532 12.0511L5.58815 11.9575L5.49015 11.865L5.39136 11.7736L5.29183 11.6833L5.19163 11.5943L5.0908 11.5064L4.98939 11.4199L4.88748 11.3346L4.7851 11.2507L4.68232 11.1682L4.57921 11.087L4.47581 11.0073L4.37218 10.9291L4.2684 10.8524L4.16452 10.7772L4.0606 10.7035L3.9567 10.6315L3.85289 10.561L3.74924 10.4921L3.64579 10.4248L3.54262 10.3592L3.4398 10.2952L3.33737 10.2329L3.23542 10.1722L3.134 10.1132L3.03318 10.056L2.93302 10.0004L2.83358 9.94651L2.73494 9.89432L2.63714 9.84383L2.54026 9.79504L2.44437 9.74793L2.34951 9.7025L2.25575 9.65875L2.16317 9.61667L2.0718 9.57624L1.98173 9.53745L1.893 9.50029L1.80567 9.46474L1.71981 9.43079L1.63547 9.3984L1.5527 9.36757L1.47157 9.33826L1.39212 9.31046L1.31442 9.28414L1.23851 9.25927L1.16445 9.23582L1.09228 9.21376L1.02205 9.19307L0.953822 9.1737L0.88763 9.15562L0.823523 9.13879L0.761545 9.12319L0.701737 9.10877L0.644143 9.09549L0.5888 9.08331L0.535748 9.07219L0.485022 9.06208L0.436659 9.05295L0.390692 9.04475L0.347152 9.03742L0.30607 9.03093L0.267474 9.02523L0.231391 9.02027L0.197847 9.016L0.166864 9.01237L0.138464 9.00933L0.112667 9.00683L0.089492 9.00481L0.0689537 9.00323L0.051067 9.00204L0.0358444 9.00117L0.0232966 9.00059L0.0134322 9.00022L0.00625833 9.00003L0.00177988 8.99995L0 8.99994L0.000919946 8.99993L0.00453907 8.99988L0.0108548 8.99973L0.0198628 8.99943L0.0315568 8.99892L0.0459284 8.99815L0.0629678 8.99707L0.0826629 8.99562L0.105 8.99374L0.129964 8.9914L0.157536 8.98854L0.187698 8.9851L0.220429 8.98104L0.255706 8.97631L0.293505 8.97084L0.333798 8.96461L0.376558 8.95756L0.421756 8.94964L0.469359 8.94081L0.519336 8.93102L0.571651 8.92023L0.626268 8.90839L0.68315 8.89546L0.742257 8.88141L0.803548 8.86618L0.866982 8.84976L0.932515 8.83208L1.0001 8.81313L1.0697 8.79285L1.14125 8.77123L1.21472 8.74823L1.29004 8.72382L1.36718 8.69796L1.44608 8.67063L1.52668 8.64181L1.60893 8.61147L1.69277 8.57958L1.77816 8.54613L1.86502 8.51108L1.95331 8.47444L2.04297 8.43617L2.13393 8.39627L2.22613 8.35471L2.31952 8.31149L2.41404 8.2666L2.50961 8.22003L2.60618 8.17177L2.70369 8.12182L2.80207 8.07018L2.90126 8.01683L3.0012 7.96179L3.10182 7.90506L3.20305 7.84663L3.30484 7.78652L3.40712 7.72474L3.50983 7.66129L3.6129 7.59618L3.71626 7.52943L3.81986 7.46104L3.92362 7.39105L4.0275 7.31947L4.13142 7.2463L4.23532 7.17159L4.33914 7.09535L4.44282 7.01761L4.5463 6.93838L4.64951 6.85771L4.7524 6.77563L4.85491 6.69215L4.95698 6.60732L5.05856 6.52117L5.15958 6.43374L5.25999 6.34507L5.35973 6.25519L5.45877 6.16414L5.55703 6.07198L5.65446 5.97873L5.75103 5.88445L5.84668 5.78919L5.94136 5.69298L6.03502 5.59588L6.12762 5.49794L6.21912 5.39921L6.30947 5.29974L6.39862 5.19959L6.48656 5.0988L6.57322 4.99744L6.65858 4.89557L6.7426 4.79322L6.82524 4.69048L6.90648 4.58738L6.98628 4.48401L7.06462 4.3804L7.14146 4.27663L7.21679 4.17275L7.29057 4.06883L7.36278 3.96493L7.43341 3.86111L7.50244 3.75744L7.56984 3.65398L7.6356 3.55078L7.69972 3.44793L7.76217 3.34547L7.82294 3.24348L7.88204 3.14201L7.93945 3.04114L7.99516 2.94092L8.04918 2.84143L8.10151 2.74272L8.15213 2.64485L8.20106 2.5479L8.24831 2.45192L8.29386 2.35698L8.33775 2.26314L8.37996 2.17045L8.42052 2.07899L8.45944 1.98881L8.49673 1.89997L8.53241 1.81253L8.56649 1.72655L8.599 1.64208L8.62996 1.55919L8.65938 1.47792L8.6873 1.39834L8.71374 1.3205L8.73872 1.24445L8.76229 1.17023L8.78445 1.09791L8.80526 1.02753L8.82473 0.959139L8.84291 0.892783L8.85983 0.828508L8.87553 0.766358L8.89005 0.706377L8.90342 0.648604L8.91568 0.593081L8.92689 0.539845L8.93707 0.488933L8.94628 0.44038L8.95456 0.394221L8.96195 0.350487L8.9685 0.309208L8.97426 0.270413L8.97928 0.234129L8.98361 0.200381L8.98729 0.169194L8.99037 0.140588L8.99292 0.114583L8.99497 0.0911982L8.99658 0.0704494L8.9978 0.0523511L8.99869 0.0369159L8.9993 0.0241547L8.99968 0.0140764L8.99988 0.00668808L8.99997 0.00199484L8.99998 0L8.99999 0.00070495L9.00003 0.0041092L9.00017 0.0102104L9.00046 0.0190042L9.00095 0.0304845L9.0017 0.0446433L9.00276 0.0614706L9.00418 0.0809547L9.00601 0.103082L9.00831 0.127837L9.01113 0.155203L9.01452 0.185159L9.01853 0.217687L9.02322 0.252762L9.02862 0.29036L9.03479 0.330456L9.04177 0.37302L9.04962 0.418025L9.05838 0.465438L9.06809 0.515227L9.0788 0.567357L9.09055 0.621792L9.10339 0.678495L9.11735 0.737426L9.13248 0.798545L9.14881 0.86181L9.16639 0.927177L9.18524 0.994602L9.20541 1.06404L9.22692 1.13544L9.24981 1.20875L9.27411 1.28394L9.29985 1.36093L9.32706 1.43969L9.35576 1.52015L9.38598 1.60228L9.41775 1.686L9.45108 1.77126L9.48599 1.85801L9.52251 1.94619L9.56065 2.03574L9.60042 2.1266L9.64184 2.2187L9.68493 2.312L9.72968 2.40643L9.77612 2.50192L9.82425 2.59841L9.87406 2.69585L9.92557 2.79416L9.97878 2.89329L10.0337 2.99317L10.0903 3.09374L10.1486 3.19493L10.2086 3.29668L10.2702 3.39892L10.3335 3.50159L10.3985 3.60463L10.4651 3.70798L10.5334 3.81156L10.6032 3.91531L10.6747 4.01918L10.7477 4.1231L10.8223 4.22701L10.8984 4.33083L10.9761 4.43453L11.0552 4.53802L11.1357 4.64126L11.2177 4.74418L11.3011 4.84672L11.3858 4.94883L11.4718 5.05044L11.5592 5.15151L11.6477 5.25197L11.7375 5.35177L11.8285 5.45086L11.9206 5.54919L12.0137 5.64669L12.1079 5.74333L12.2031 5.83905L12.2993 5.93381L12.3963 6.02755L12.4942 6.12024L12.5928 6.21183L12.6922 6.30227L12.7923 6.39153L12.8931 6.47956L12.9944 6.56632L13.0962 6.65178L13.1985 6.73591L13.3013 6.81867L13.4043 6.90002L13.5077 6.97994L13.6113 7.05839L13.715 7.13535L13.8189 7.2108L13.9228 7.28471L14.0267 7.35705L14.1305 7.4278L14.2342 7.49696L14.3377 7.56449L14.4409 7.63038L14.5438 7.69463L14.6463 7.75721L14.7483 7.81812L14.8499 7.87735L14.9508 7.9349L15.051 7.99075L15.1506 8.0449L15.2494 8.09736L15.3473 8.14812L15.4443 8.19718L15.5404 8.24456L15.6354 8.29025L15.7294 8.33427L15.8221 8.37662L15.9137 8.41731L16.004 8.45636L16.0929 8.49378L16.1805 8.52958L16.2666 8.56379L16.3512 8.59643L16.4342 8.6275L16.5156 8.65705L16.5953 8.68509L16.6733 8.71164L16.7495 8.73674L16.8239 8.76042L16.8963 8.78269L16.9669 8.80361L17.0354 8.82319L17.1019 8.84147L17.1664 8.85849L17.2287 8.87428L17.2889 8.88889L17.3468 8.90235L17.4025 8.9147L17.4559 8.92599L17.507 8.93625L17.5558 8.94554L17.6021 8.95389L17.646 8.96135L17.6875 8.96797L17.7265 8.97379L17.763 8.97887L17.7969 8.98324L17.8283 8.98697L17.8572 8.9901L17.8834 8.99269L17.907 8.99478L17.9279 8.99642L17.9462 8.99767L17.9619 8.99859L17.9749 8.99922L17.9851 8.99961L17.9927 8.99983L17.9977 8.99992L17.9999 8.99994L18 8.99994Z"
                        fill="#133A73" />
                </svg>

                <div class="column8 f_links">
                    <h3>Company</h3><!--company details-->
                    <hr style="border-top: 2px solid black;">
                    <ul>
                        <li><a href="about.html">About-us</a></li>
                        <li><a href="#help_desk">Contact-us</a></li>
                        <li><a href="#reviews">Testimonial</a></li>
                    </ul>
                </div>

                <svg style="margin-bottom: 20px;" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18 8.99994L17.9987 8.99995L17.9946 9.00001L17.9879 9.00018L17.9784 9.00051L17.9663 9.00106L17.9515 9.00188L17.934 9.00302L17.9139 9.00453L17.8912 9.00647L17.8658 9.00889L17.8378 9.01185L17.8072 9.01538L17.7741 9.01955L17.7384 9.02439L17.7002 9.02997L17.6595 9.03633L17.6164 9.04352L17.5708 9.05158L17.5228 9.06056L17.4725 9.07051L17.4198 9.08147L17.3648 9.09348L17.3076 9.10658L17.2481 9.12082L17.1865 9.13623L17.1227 9.15285L17.0568 9.17073L16.9889 9.18989L16.919 9.21038L16.8471 9.23222L16.7734 9.25544L16.6978 9.28008L16.6203 9.30617L16.5412 9.33374L16.4603 9.3628L16.3778 9.39339L16.2937 9.42552L16.2081 9.45923L16.121 9.49452L16.0325 9.53143L15.9426 9.56995L15.8514 9.61012L15.759 9.65194L15.6655 9.69542L15.5708 9.74058L15.475 9.78742L15.3783 9.83595L15.2807 9.88617L15.1821 9.93809L15.0828 9.9917L14.9828 10.047L14.8821 10.104L14.7807 10.1627L14.6789 10.2231L14.5765 10.2851L14.4737 10.3489L14.3706 10.4142L14.2672 10.4812L14.1636 10.5499L14.0598 10.6201L13.9559 10.692L13.852 10.7654L13.7481 10.8403L13.6443 10.9168L13.5407 10.9948L13.4372 11.0742L13.334 11.1551L13.2312 11.2375L13.1288 11.3212L13.0268 11.4062L12.9253 11.4925L12.8244 11.5802L12.724 11.669L12.6244 11.7591L12.5255 11.8503L12.4274 11.9427L12.3301 12.0361L12.2336 12.1305L12.1381 12.226L12.0436 12.3223L11.9501 12.4195L11.8577 12.5176L11.7664 12.6165L11.6762 12.716L11.5873 12.8163L11.4995 12.9172L11.4131 13.0186L11.3279 13.1206L11.2441 13.223L11.1617 13.3258L11.0807 13.4289L11.0011 13.5324L10.923 13.636L10.8464 13.7398L10.7713 13.8437L10.6978 13.9476L10.6258 14.0515L10.5555 14.1553L10.4867 14.2589L10.4195 14.3624L10.354 14.4655L10.2902 14.5683L10.228 14.6707L10.1675 14.7726L10.1087 14.874L10.0515 14.9747L9.99609 15.0749L9.94234 15.1742L9.89029 15.2728L9.83993 15.3705L9.79127 15.4673L9.74429 15.5631L9.699 15.6579L9.65539 15.7516L9.61343 15.8441L9.57314 15.9353L9.53448 16.0253L9.49745 16.1139L9.46202 16.2011L9.42819 16.2869L9.39593 16.3711L9.36522 16.4537L9.33604 16.5347L9.30836 16.614L9.28215 16.6916L9.25739 16.7674L9.23406 16.8413L9.21211 16.9133L9.19152 16.9834L9.17225 17.0514L9.15428 17.1175L9.13755 17.1814L9.12204 17.2432L9.10771 17.3029L9.09452 17.3603L9.08243 17.4154L9.07139 17.4683L9.06137 17.5188L9.05231 17.567L9.04417 17.6128L9.03692 17.6561L9.0305 17.697L9.02485 17.7354L9.01995 17.7713L9.01573 17.8046L9.01215 17.8354L9.00915 17.8636L9.00669 17.8892L9.00471 17.9122L9.00317 17.9325L9.002 17.9502L9.00116 17.9652L9.00059 17.9775L9.00025 17.9872L9.00006 17.9941L9 17.9984L8.99998 17.9999L8.99998 17.9988L8.99992 17.995L8.99976 17.9884L8.99944 17.9792L8.99891 17.9673L8.99812 17.9527L8.99701 17.9355L8.99553 17.9156L8.99362 17.893L8.99124 17.8679L8.98833 17.8401L8.98485 17.8097L8.98073 17.7768L8.97594 17.7413L8.97042 17.7033L8.96412 17.6628L8.957 17.6199L8.94901 17.5745L8.94011 17.5267L8.93024 17.4765L8.91936 17.424L8.90744 17.3692L8.89443 17.3121L8.88028 17.2529L8.86497 17.1914L8.84844 17.1278L8.83066 17.0621L8.8116 16.9944L8.79123 16.9246L8.7695 16.8529L8.74638 16.7793L8.72185 16.7038L8.69588 16.6265L8.66844 16.5475L8.63949 16.4668L8.60903 16.3844L8.57702 16.3004L8.54344 16.2149L8.50827 16.1279L8.47149 16.0395L8.4331 15.9498L8.39306 15.8587L8.35137 15.7664L8.30802 15.6729L8.263 15.5783L8.21629 15.4827L8.1679 15.386L8.11782 15.2884L8.06603 15.19L8.01255 15.0907L7.95738 14.9907L7.90051 14.8901L7.84195 14.7888L7.78171 14.687L7.71979 14.5846L7.65621 14.4819L7.59097 14.3788L7.52408 14.2754L7.45557 14.1718L7.38545 14.068L7.31374 13.9641L7.24046 13.8602L7.16562 13.7563L7.08926 13.6525L7.01139 13.5489L6.93206 13.4454L6.85127 13.3422L6.76907 13.2393L6.68549 13.1369L6.60055 13.0348L6.5143 12.9333L6.42677 12.8323L6.338 12.732L6.24802 12.6323L6.15689 12.5333L6.06463 12.4351L5.9713 12.3377L5.87694 12.2412L5.7816 12.1457L5.68532 12.0511L5.58815 11.9575L5.49015 11.865L5.39136 11.7736L5.29183 11.6833L5.19163 11.5943L5.0908 11.5064L4.98939 11.4199L4.88748 11.3346L4.7851 11.2507L4.68232 11.1682L4.57921 11.087L4.47581 11.0073L4.37218 10.9291L4.2684 10.8524L4.16452 10.7772L4.0606 10.7035L3.9567 10.6315L3.85289 10.561L3.74924 10.4921L3.64579 10.4248L3.54262 10.3592L3.4398 10.2952L3.33737 10.2329L3.23542 10.1722L3.134 10.1132L3.03318 10.056L2.93302 10.0004L2.83358 9.94651L2.73494 9.89432L2.63714 9.84383L2.54026 9.79504L2.44437 9.74793L2.34951 9.7025L2.25575 9.65875L2.16317 9.61667L2.0718 9.57624L1.98173 9.53745L1.893 9.50029L1.80567 9.46474L1.71981 9.43079L1.63547 9.3984L1.5527 9.36757L1.47157 9.33826L1.39212 9.31046L1.31442 9.28414L1.23851 9.25927L1.16445 9.23582L1.09228 9.21376L1.02205 9.19307L0.953822 9.1737L0.88763 9.15562L0.823523 9.13879L0.761545 9.12319L0.701737 9.10877L0.644143 9.09549L0.5888 9.08331L0.535748 9.07219L0.485022 9.06208L0.436659 9.05295L0.390692 9.04475L0.347152 9.03742L0.30607 9.03093L0.267474 9.02523L0.231391 9.02027L0.197847 9.016L0.166864 9.01237L0.138464 9.00933L0.112667 9.00683L0.089492 9.00481L0.0689537 9.00323L0.051067 9.00204L0.0358444 9.00117L0.0232966 9.00059L0.0134322 9.00022L0.00625833 9.00003L0.00177988 8.99995L0 8.99994L0.000919946 8.99993L0.00453907 8.99988L0.0108548 8.99973L0.0198628 8.99943L0.0315568 8.99892L0.0459284 8.99815L0.0629678 8.99707L0.0826629 8.99562L0.105 8.99374L0.129964 8.9914L0.157536 8.98854L0.187698 8.9851L0.220429 8.98104L0.255706 8.97631L0.293505 8.97084L0.333798 8.96461L0.376558 8.95756L0.421756 8.94964L0.469359 8.94081L0.519336 8.93102L0.571651 8.92023L0.626268 8.90839L0.68315 8.89546L0.742257 8.88141L0.803548 8.86618L0.866982 8.84976L0.932515 8.83208L1.0001 8.81313L1.0697 8.79285L1.14125 8.77123L1.21472 8.74823L1.29004 8.72382L1.36718 8.69796L1.44608 8.67063L1.52668 8.64181L1.60893 8.61147L1.69277 8.57958L1.77816 8.54613L1.86502 8.51108L1.95331 8.47444L2.04297 8.43617L2.13393 8.39627L2.22613 8.35471L2.31952 8.31149L2.41404 8.2666L2.50961 8.22003L2.60618 8.17177L2.70369 8.12182L2.80207 8.07018L2.90126 8.01683L3.0012 7.96179L3.10182 7.90506L3.20305 7.84663L3.30484 7.78652L3.40712 7.72474L3.50983 7.66129L3.6129 7.59618L3.71626 7.52943L3.81986 7.46104L3.92362 7.39105L4.0275 7.31947L4.13142 7.2463L4.23532 7.17159L4.33914 7.09535L4.44282 7.01761L4.5463 6.93838L4.64951 6.85771L4.7524 6.77563L4.85491 6.69215L4.95698 6.60732L5.05856 6.52117L5.15958 6.43374L5.25999 6.34507L5.35973 6.25519L5.45877 6.16414L5.55703 6.07198L5.65446 5.97873L5.75103 5.88445L5.84668 5.78919L5.94136 5.69298L6.03502 5.59588L6.12762 5.49794L6.21912 5.39921L6.30947 5.29974L6.39862 5.19959L6.48656 5.0988L6.57322 4.99744L6.65858 4.89557L6.7426 4.79322L6.82524 4.69048L6.90648 4.58738L6.98628 4.48401L7.06462 4.3804L7.14146 4.27663L7.21679 4.17275L7.29057 4.06883L7.36278 3.96493L7.43341 3.86111L7.50244 3.75744L7.56984 3.65398L7.6356 3.55078L7.69972 3.44793L7.76217 3.34547L7.82294 3.24348L7.88204 3.14201L7.93945 3.04114L7.99516 2.94092L8.04918 2.84143L8.10151 2.74272L8.15213 2.64485L8.20106 2.5479L8.24831 2.45192L8.29386 2.35698L8.33775 2.26314L8.37996 2.17045L8.42052 2.07899L8.45944 1.98881L8.49673 1.89997L8.53241 1.81253L8.56649 1.72655L8.599 1.64208L8.62996 1.55919L8.65938 1.47792L8.6873 1.39834L8.71374 1.3205L8.73872 1.24445L8.76229 1.17023L8.78445 1.09791L8.80526 1.02753L8.82473 0.959139L8.84291 0.892783L8.85983 0.828508L8.87553 0.766358L8.89005 0.706377L8.90342 0.648604L8.91568 0.593081L8.92689 0.539845L8.93707 0.488933L8.94628 0.44038L8.95456 0.394221L8.96195 0.350487L8.9685 0.309208L8.97426 0.270413L8.97928 0.234129L8.98361 0.200381L8.98729 0.169194L8.99037 0.140588L8.99292 0.114583L8.99497 0.0911982L8.99658 0.0704494L8.9978 0.0523511L8.99869 0.0369159L8.9993 0.0241547L8.99968 0.0140764L8.99988 0.00668808L8.99997 0.00199484L8.99998 0L8.99999 0.00070495L9.00003 0.0041092L9.00017 0.0102104L9.00046 0.0190042L9.00095 0.0304845L9.0017 0.0446433L9.00276 0.0614706L9.00418 0.0809547L9.00601 0.103082L9.00831 0.127837L9.01113 0.155203L9.01452 0.185159L9.01853 0.217687L9.02322 0.252762L9.02862 0.29036L9.03479 0.330456L9.04177 0.37302L9.04962 0.418025L9.05838 0.465438L9.06809 0.515227L9.0788 0.567357L9.09055 0.621792L9.10339 0.678495L9.11735 0.737426L9.13248 0.798545L9.14881 0.86181L9.16639 0.927177L9.18524 0.994602L9.20541 1.06404L9.22692 1.13544L9.24981 1.20875L9.27411 1.28394L9.29985 1.36093L9.32706 1.43969L9.35576 1.52015L9.38598 1.60228L9.41775 1.686L9.45108 1.77126L9.48599 1.85801L9.52251 1.94619L9.56065 2.03574L9.60042 2.1266L9.64184 2.2187L9.68493 2.312L9.72968 2.40643L9.77612 2.50192L9.82425 2.59841L9.87406 2.69585L9.92557 2.79416L9.97878 2.89329L10.0337 2.99317L10.0903 3.09374L10.1486 3.19493L10.2086 3.29668L10.2702 3.39892L10.3335 3.50159L10.3985 3.60463L10.4651 3.70798L10.5334 3.81156L10.6032 3.91531L10.6747 4.01918L10.7477 4.1231L10.8223 4.22701L10.8984 4.33083L10.9761 4.43453L11.0552 4.53802L11.1357 4.64126L11.2177 4.74418L11.3011 4.84672L11.3858 4.94883L11.4718 5.05044L11.5592 5.15151L11.6477 5.25197L11.7375 5.35177L11.8285 5.45086L11.9206 5.54919L12.0137 5.64669L12.1079 5.74333L12.2031 5.83905L12.2993 5.93381L12.3963 6.02755L12.4942 6.12024L12.5928 6.21183L12.6922 6.30227L12.7923 6.39153L12.8931 6.47956L12.9944 6.56632L13.0962 6.65178L13.1985 6.73591L13.3013 6.81867L13.4043 6.90002L13.5077 6.97994L13.6113 7.05839L13.715 7.13535L13.8189 7.2108L13.9228 7.28471L14.0267 7.35705L14.1305 7.4278L14.2342 7.49696L14.3377 7.56449L14.4409 7.63038L14.5438 7.69463L14.6463 7.75721L14.7483 7.81812L14.8499 7.87735L14.9508 7.9349L15.051 7.99075L15.1506 8.0449L15.2494 8.09736L15.3473 8.14812L15.4443 8.19718L15.5404 8.24456L15.6354 8.29025L15.7294 8.33427L15.8221 8.37662L15.9137 8.41731L16.004 8.45636L16.0929 8.49378L16.1805 8.52958L16.2666 8.56379L16.3512 8.59643L16.4342 8.6275L16.5156 8.65705L16.5953 8.68509L16.6733 8.71164L16.7495 8.73674L16.8239 8.76042L16.8963 8.78269L16.9669 8.80361L17.0354 8.82319L17.1019 8.84147L17.1664 8.85849L17.2287 8.87428L17.2889 8.88889L17.3468 8.90235L17.4025 8.9147L17.4559 8.92599L17.507 8.93625L17.5558 8.94554L17.6021 8.95389L17.646 8.96135L17.6875 8.96797L17.7265 8.97379L17.763 8.97887L17.7969 8.98324L17.8283 8.98697L17.8572 8.9901L17.8834 8.99269L17.907 8.99478L17.9279 8.99642L17.9462 8.99767L17.9619 8.99859L17.9749 8.99922L17.9851 8.99961L17.9927 8.99983L17.9977 8.99992L17.9999 8.99994L18 8.99994Z"
                        fill="#133A73" />
                </svg>

                <div class="column8 f_links">
                    <h3>Legal</h3><!--legal documents-->
                    <hr style="border-top: 2px solid black;">
                    <ul>
                        <li><a href="#">Privacy & Terms</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Licenses</a></li>
                    </ul>
                </div>
            </div>

            <div class="row bottom_row non_responsive">
                <div class="column">
                    <p style="padding-top: 25px;">© 2077 Mayflower. All Rights Reserved</p>
                </div>

                <div class="column fb_links">
                    <h3 class="fb_disc">Social</h3><!--social media links-->
                    <hr class="fb_seprator" style="border-top: 2px solid black;">
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                        <li><a href="">Twitter</a></li>
                    </ul>
                </div>
            </div>

            <!--for responsive only-->
            <div class="row bottom_row responsive">
                <div class="column fb_links">
                    <h3 class="fb_disc">Social</h3>
                    <hr class="fb_seprator" style="border-top: 2px solid black;">
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">LinkedIn</a></li>
                        <li><a href="">Twitter</a></li>
                    </ul>
                </div>

                <div class="column">
                    <p style="padding-top: 25px;">© 2077 Mayflower. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        //for responsive navbar
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
</body>

</html>