@import '@fontsource/hauora-sans/400.css';
@import '@fontsource/hauora-sans/500.css';
@import '@fontsource/hauora-sans/600.css';
@import '@fontsource/hauora-sans/700.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hauora Sans', sans-serif;
}

body {
    overflow-x: hidden;
}

/*header and navebar*/
header li {
    list-style: none;
    padding: 0 8px;
}

header a {
    text-decoration: none;
    color: #140001;
    font-size: 1.1rem;
    font-weight: 600;
}

header a:hover {
    color: #201c1d;
}

header {
    position: relative;
    padding-top: 0.6rem;
    padding-bottom: 0rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 3rem;
}

.navbar .toggle_btn {
    color: #140001;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.login_btn {
    background-color: #FDCB16;
    color: #133A73;
    padding: 0.5rem 2.9rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 19px;
    letter-spacing: -0.6px;
    line-height: 29px;
    cursor: pointer;
}

.login_btn:hover {
    scale: 1.05;
}

/* dropdown menu( responsive view)*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255,255,255);
    border-radius: 10px;
    overflow: hidden;
}

@media not all and (min-resolution:.001dpcm) {
    .dropdown_menu {
      background-color: rgba(255, 255, 255); /* Semi-transparent background color */
    }
  }

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .login_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/*responsive navbar*/
@media screen and (max-width: 992px) {
    .navbar {
        margin: 1rem auto;
        padding-bottom: 1px;
        padding-left: 18px;
        padding-right: 18px;
    }

    .navbar .links,
    .navbar .login_btn {
        display: none;
    }

    .navbar .toggle_btn {
        background: #a2a2a2;
        padding: 0.2rem 0.3rem;
        border-radius: 3px;
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}




.sec1{
    margin-top: 80px;
    padding: 0 5%;
    display: flex;
}

.sec1 .area{
    width: 50%;
}

#info{
    padding: 0 50px 0 0;
}

.area h1{
    color: #1E3C71;
    font-family: 'Hauora', sans-serif;
    font-size: 96px;
    font-weight: 700;
    line-height: 106.5%; /* 102.24px */
    letter-spacing: -4.203px;
    margin-bottom: 50px;
}

.area p{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 26.5px; /* 133.333% */
    letter-spacing: -0.21px;
    padding-top: 10px;
}

@media screen and (max-width: 480px) {
    .sec1{
        flex-direction: column-reverse;
        margin-top: 0rem;
    }
    .sec1 .area{
        width: 100%;
    }
    .sec1 .area img{
        width: 100%;
        height: 100%;
    }
    #info{
        padding: 0;
    }
    .area h1{
        color: #1E3C71;
        margin-top: 30px;
        font-size: 27px;
        font-weight: 900;
        line-height: 106.5%; /* 28.755px */
        letter-spacing: -0.5px;
        margin-bottom: 25px;
    }
    .area p{
        color: #365A88;
        font-size: 13px;
        font-weight: 500;
        line-height: 106.5%; /* 13.845px */
        letter-spacing: 0.5px;
    }
}

.sec2{
    margin-top: 70px;
    padding: 0 5%;
}

.sec2 h2{
    color: #1E3C71;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 28px; /* 58.333% */
    letter-spacing: 0.5px;
    margin-bottom: 50px;
}

.sec2 p{
    color: #365A88;
    padding-top: 10px;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
}

@media screen and (max-width: 480px) {
    .sec2 h2{
        line-height: 30px;
        font-size: 21px;
        text-align: left;
        margin: 30px 0 10px 0;
    }
    .sec2 p{
        color: #365A88;
        font-size: 13px;
        font-weight: 500;
        line-height: 106.5%; /* 13.845px */
        letter-spacing: 0.5px;
    }
}

.sec3{
    margin-top: 55px;
    padding: 0 5%;
}

.sec3_head{
    color: #1E3C71;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 28px; /* 70% */
    letter-spacing: -0.4px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.service_list{
    display: flex;
}

.s_list{
    width: 50%;
}

.s_list h3{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 28px; /* 87.5% */
    letter-spacing: -0.32px;
    text-transform: uppercase;
    margin-top: 30px;
}

.s_list p{
    color: #365A88;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-top: 10px;
}

.sec3_p{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-top: 30px;
}

@media screen and (max-width: 480px) {
    .sec3_head{
        line-height: 30px;
        font-size: 19px;
        text-align: left;
        margin: 30px 0 0 0 ;
    }
    .service_list{
        flex-direction: column;
    }
    .s_list{
        width: 100%;
    }
    .s_list h3{
        font-size: 15px;
        margin-top: 10px;
        letter-spacing: 0.25px;
    }
    .s_list p{
        font-size: 13px;
        margin-top: 5px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
    }
    .sec3_p{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
    }
}

.sec4{
    margin-top: 55px;
    padding: 0 5%;
}

.sec4 h3{
    color: #1E3C71;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 28px; /* 70% */
    letter-spacing: -0.4px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.sec4 p{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-bottom: 15px;
}

.sec4 ul li{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin: 0 0 13px 23px;
}

@media screen and (max-width: 480px) {
    .sec4 h3{
        line-height: 30px;
        font-size: 19px;
        text-align: left;
        margin: 30px 0 0 0 ;
    }
    .sec4 p{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
    }
    .sec4 ul li{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
    }
}

.sec5{
    margin-top: 55px;
    padding: 0 5%;
    display: flex;
}

.ser_list{
    width: 50%;
}

.ser_list h3{
    color: #1E3C71;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 28px; /* 70% */
    letter-spacing: -0.4px;
    text-transform: uppercase;
}

.ser_list p{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-top: 30px;
}

.ser_list ul{
    margin: 15px 0 0 23px;
}

.ser_list ul li{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-bottom: 13px;
}

.ser_list span{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-top: 15px;
}

.ser_list .extra_ser_list{
    margin-top: 55px;
}

@media screen and (max-width: 480px) {
    .sec5{
        flex-direction: column;
        margin-top: 20px;
    }
    .ser_list{
        width: 100%;
    }
    .ser_list h3{
        line-height: 30px;
        font-size: 19px;
        text-align: left;
        margin: 30px 0 0 0;
    }
    .ser_list p,
    .ser_list span{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
        margin-top: 10px;
    }
    .sec5 ul li{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
    }
    .ser_list .extra_ser_list{
        margin-top: 30px;
    }
}

.sec6{
    margin: 55px 0 70px 0;
    padding: 0 5%;
}

.sec6 .sec6_head{
    color: #1E3C71;
    text-align: justify;
    font-family: 'Hauora', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px; /* 100% */
    letter-spacing: -0.4px;
    text-transform: uppercase;
}

.sec6 p{
    color: #365A88;
    text-align: justify;
    font-family: 'Hauora' sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 28px; /* 133.333% */
    letter-spacing: -0.21px;
    margin-top: 55px;
}

.sec6 .all_services{
    display: flex;
    gap: 8%;
}

.sec6 .all_s{
    width: 50%;
}

.sec6 .all_s h3{
    color: #365A88;
    font-family: 'Hauora', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px; /* 112.5% */
    text-transform: uppercase;
    margin-top: 55px;
}

.sec6 .all_s p{
    margin-top: 10px;
    text-align: left;
}

@media screen and (max-width: 480px) {
    .sec6 .sec6_head{
        line-height: 30px;
        font-size: 19px;
        text-align: left;
        margin: 30px 0 0 0;
    }
    .sec6 p{
        font-size: 13px;
        line-height: 106.5%;
        letter-spacing: 0.5px;
        margin-top: 10px;
    }
    .sec6 .all_services{
        flex-direction: column;
    }
    
    .sec6 .all_s{
        width: 100%;
    }
    .sec6 .all_s h3{
        font-size: 15px;
        margin-top: 20px;
        letter-spacing: 0.25px;
        line-height: 20px; /* 112.5% */
    }
    .sec6 .all_s p{
        margin-top: 10px;
        text-align: justify;
    }
    .sec6 .last_p{
        margin-top: 35px;
    }
}




/*footer*/
.row {
    display: flex;
    flex-direction: row;
}

.footer {
    background-color: #E9E6DE;
    padding: 4rem 4rem 4rem 4rem;
    margin: 2rem 4rem 2rem 4rem;
    border-radius: 10px;
}

.f_links {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 525;
    line-height: 30px;
    letter-spacing: -0.5px;
    width: 200px;
    height: 200px;
}

.f_links ul {
    list-style-type: none;
}

.f_links a {
    text-decoration: none;
    color: #000;
}

.column7{
    width: 30%;
}

.top_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top_row .column h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: -0.5px;
}

.top_row img {
    width: 80%;
}

.fb_links {
    background-color: #D9D9D9;
    padding: 2rem;
    width: 68%;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 29px;
}

.fb_links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.bottom_row {
    padding-top: 3.5rem;
    justify-content: space-between;
}

.bottom_row a {
    text-decoration: none;
    color: #000;
}

.fb_disc,
.fb_seprator {
    display: none;
}

.responsive {
    display: none;
}

@media(max-width: 992px) {
    .row {
        flex-direction: column;
    }   
    .footer {
        margin: 1rem;
        padding: 2rem 0.8rem 2rem 1.3rem;
    }

    .footer li {
        font-size: 15px;
        font-weight: 400;
    }

    .fb_links li {
        text-decoration: none;
        list-style-type: none;
    }

    .top_row img {
        width: 80%;
    }

    .f_links {
        margin-top: 20px;
        padding: 10px 10px;
        width: 95%;
        height: auto;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.3px;
        line-height: 23px;
    }

    .fb_links ul {
        flex-direction: column;
        width: 100%;
    }

    .fb_links {
        margin: 20px 0 0 0;
        padding: 0 10px;
        flex-direction: column;
        width: 95%;
        font-size: 15px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: -0.3px;
    }

    .fb_disc,
    .fb_seprator {
        display: block;
    }

    .bottom_row {
        padding-top: 0;
    }

    .bottom_row p {
        font-size: 12px;
    }

    .non_responsive {
        display: none;
    }

    .responsive {
        display: block;
        width: 100%;
        margin: 0 8px 0 8px;
    }

    .column7{
        width: 90%;
    }

    .top_row svg{
        display: none;
    }
}