@import '@fontsource/hauora-sans/400.css';
@import '@fontsource/hauora-sans/500.css';
@import '@fontsource/hauora-sans/600.css';
@import '@fontsource/hauora-sans/700.css';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hauora Sans', sans-serif;
}

body {
    overflow-x: hidden;
}

/*header and navebar*/
header li {
    list-style: none;
    padding: 0 8px;
}

header a {
    text-decoration: none;
    color: #140001;
    font-size: 1.1rem;
    font-weight: 600;
}

header a:hover {
    color: #201c1d;
}

header {
    position: relative;
    padding-top: 0.6rem;
    padding-bottom: 0rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 3rem;
}

.navbar .toggle_btn {
    color: #140001;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.login_btn {
    background-color: #FDCB16;
    color: #133A73;
    padding: 0.5rem 2.9rem;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 19px;
    letter-spacing: -0.6px;
    line-height: 29px;
    cursor: pointer;
}

.login_btn:hover {
    scale: 1.05;
}

/* dropdown menu( responsive view)*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255,255,255);
    border-radius: 10px;
    overflow: hidden;
}

@media not all and (min-resolution:.001dpcm) {
    .dropdown_menu {
      background-color: rgba(255, 255, 255); /* Semi-transparent background color */
    }
  }

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .login_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/*responsive navbar*/
@media screen and (max-width: 992px) {
    .navbar {
        margin: 1rem auto;
        padding-bottom: 1px;
        padding-left: 18px;
        padding-right: 18px;
    }

    .navbar .links,
    .navbar .login_btn {
        display: none;
    }

    .navbar .toggle_btn {
        background: #a2a2a2;
        padding: 0.2rem 0.3rem;
        border-radius: 3px;
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media screen and (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/*hero*/
.row {
    display: flex;
    flex-direction: row;
}

.column1 {
    flex: 40%;
    display: justify;
}

.column2 {
    flex: 60%;
    display: justify;
}

#hero {
    padding: 0 6%;
    margin-top: 3rem;
}

#hero .head_line {
    color: #133A73;
    padding: 0 1%;
    line-height: 100px;
    font-size: 96px;
    letter-spacing: -4.2px;
    margin-bottom: 2.5rem;
    font-weight: 700;
}

#hero img {
    height: 96%;
    width: 100%;
}

@media screen and (max-width: 992px) {
    #hero {
        margin-top: 0rem;
    }

    #hero .head_line {
        font-size: 30px;
        font-weight:700;
        line-height: 32px;
        letter-spacing: -1.13px;
    }

    .row {
        flex-direction: column;
    }

    .flex_img {
        width: 100%;
        padding: 0%;
        border-radius: 0%;
    }


    .hero :nth-child(1) {
        order: 2;
    }

    .hero :nth-child(2) {
        order: 1;
    }
}

/* subscriber board*/

.hero {
    margin-top: 2rem;
    justify-content: space-between;
}

.card {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E9E6DE;
    padding: 45px;
    border-radius: 10px;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 10px;
}

.stat p {
    font-size: 37px;
    margin: 0;
}

@media screen and (max-width: 992px) {
    .card {
        width: 100%;
        margin-top: 18px;
        padding: 40px 17px;
        align-items: left;
    }

    .stat h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .stat p {
        font-size: 25px;
        margin: 0;
    }


    .stat :nth-child(1) {
        order: 1;
    }

    .stat :nth-child(2) {
        order: 2;
    }
}

/*contact us*/

.contact_us {
    margin-top: 1.7rem;
    padding: 30px 30px;
    font-size: 20px;
    font-weight: lighter;
}

.input-icons svg {
    position: absolute;
    margin-top: 18px;
    margin-left: 13px;
    display: block;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 15px;
    min-width: 40px;
}

.contact_us input[type=text],
.contact_us input[type=email] {
    width: 100%;
    padding: 15px;
    padding-left: 50px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px;
}

.contact_us input[type=submit] {
    width: 100%;
    background-color: #133A73;
    color: white;
    padding: 15px 20px;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: rgba(19, 58, 115, 1.25) 0px 13px 27px -10px, rgba(0, 0, 0, 0.5) 0px 8px 16px -8px;
}

/*m_insurance*/
#m_insurance {
    padding: 0 6%;
    margin-top: 1rem;
}

#m_insurance .head_line {
    color: #133A73;
    padding: 0 1%;
    font-size: 96px;
    font-weight: 700;
    line-height: 99px;
    letter-spacing: -4.2px;
    text-align: right;
}

#m_insurance img {
    position: relative;
    bottom: 20px;
}

@media screen and (max-width: 992px) {
    #m_insurance .head_line {
        font-size: 27px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: -1.18px;
    }

    #m_insurance svg {
        width: 48px;
        height: 40px;
        position: relative;
        top: 10px;
    }

    #m_insurance img {
        width: 100%;
        top: 6px;
        padding: 5px 15px 0 15px;
    }
}

/*about_us*/
.row2 {
    width: 100%;
}

#about_us {
    padding: 0 6%;
    margin-top: 4rem;
    letter-spacing: -1px;
}

#about_us .head_line {
    color: #133A73;
    padding: 0 1%;
    font-size: 96px;
    font-weight: 700;
    line-height: 102px;
    letter-spacing: -4.2px;
    width: 100%;
}

#about_us .reshead_line {
    display: none;
    position: absolute;
}

#about_us .about_p {
    font-size: 24px;
    color: #133A73;
    font-weight: 500;
    margin-top: 30px;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-right: 1.9rem;
}

#about_us .column3 {
    flex: 40%;
    display: justify;
}

#about_us .column4 {
    flex: 60%;
    display: justify;
}

#about_us img {
    width: 100%;
    padding: 0 15px;
}

@media screen and (max-width: 992px) {
    #about_us{
        margin-top: 1.3rem;
    }
    #about_us .head_line {
        display: none;
    }

    #about_us .reshead_line {
        display: block;
        position: static;
        color: #133A73;
        padding: 1% 1%;
        font-weight: 700;
        font-size: 27px;
        width: 100%;
        line-height: 28px;
        letter-spacing: -0.5px;
    }

    #about_us img {
        width: 100%;
        padding: 9px 1px 0px 1px;
    }

    #about_us .about_p {
        padding-top: 10px;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0.5px;
    }

    .about :nth-child(2) {
        order: 2;
    }

    .about :nth-child(1) {
        order: 3;
    }
}

/*services*/
#services {
    margin-top: 4rem;
    padding: 0 6%;
}

#services .head_line {
    color: #133A73;
    font-size: 96px;
    letter-spacing: -4.2px;
    line-height: 102px;
    font-weight: 700;
    width: 100%;
}

.service_para {
    font-size: 24px;
    color: #133A73;
    font-weight: 500;
    margin-top: 30px;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-right: 1.9rem;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.8rem;
}

.s-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
    background-color: #E9E6DE;
    padding: 10px;
    border-radius: 10px;
}

.service-image img {
    width: 325px;
    height: 325px;
    border-radius: 10px;
}

.service-name {
    margin-top: 10px;
    background-color: #fff;
    width: 100%;
    line-height: 30px;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: left;
}

.service-name span {
    font-size: 13px;
}


@media screen and (max-width: 992px) {
    #sevices {
        padding: 1% 1%;
    }

    #services .head_line {
        font-size: 27px;
        margin-bottom: 6px;
        line-height: 28px;
        letter-spacing: -0.5px;
    }

    .service_para {
        margin-top: 10px;
        padding-top: 10px;
        font-size: 13px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0.5px;
    }

    .card-container {
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .s-card {
        margin: 10px;
    }

    .service-image img {
        height: 275px;
    }

    .s-card svg {
        display: none;
    }
}

/*reviews*/
#reviews {
    margin-top: 7rem;
}

#reviews .head_line {
    padding: 0 5rem;
    color: #133A73;
    font-size: 96px;
    font-weight: 700;
    letter-spacing: -4.2px;
    line-height: 102px;
    width: 100%;
}

.t-row {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}

.column5 {
    display: flex;
    flex: 40%;
    flex-direction: column;
}

.p-slides {
    display: flex;
    flex: 40%;
    flex-direction: column;
}

.p-slides svg {
    margin-left: 280px;
}

.column5 a {
    text-decoration: none;
    color: #000;
}

.column6 {
    flex: 60%;
}

.p-details {
    display: flex;
    line-height: 30px;
    justify-content:flex-start;
    align-items:flex-start;
    text-align: left;
    flex-direction: row;
    border-radius: 10px;
    margin: 0px 20px 20px 60px;
    padding: 15.5px 10px 15.5px 30px;
    background-color: #E9E6DE;
}

.p-details:active{
    box-shadow: 0 8px 10px 0 #133A73;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 430px;
    margin: 0 4rem;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    background: #E9E6DE;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    padding: 15%;
    text-align: left;
}

.stars {
    margin: 10px 0;
}

.slide p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.5px;
}


/**/
.p-slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 150px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.p-slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.p-slides::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 10px;
}

.p-slides::-webkit-scrollbar-track {
    background: transparent;
}

.p-slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    background: blue;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.p-info img {
    width: 60px;
    height: 60px;
    align-items: center;
}

.p-detail{
    margin: 12px 0 0 45px;
}
.p-detail h2 {
    color: #000;
    font-size: 20px;
    line-height: 21.3px;
    letter-spacing: -0.5px;
}

.p-detail span {
    color: #606060;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: -0.5px;
}

#reviews .head_line span{
    font-size: 65px;
}

@media screen and (max-width:992px) {
    .t-row {
        flex-direction: column;
    }

    .column5 {
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: row;
        overflow: hidden;
    }

    .p-slides {
        width: 150%;
        margin: 0;
        padding-left: 0;
        flex-direction: row;
    }

    .p-slides svg {
        display: none;
    }

    .ap-details {
        width: 130%;
        margin: 0 5px;
    }

    .slide{
        padding: 10%;
    }

    .slide p{
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.5px;
    }

    .p-details {
        width: 110%;
        padding: 5px 8px;
        margin: 20px 60px 20px 20px;
    }

    .p-detail h2 {
        font-size: 20px;
    }

    .p-detail span {
        font-size: 15px;
    }

    .ap-details {
        margin: 0 15px;
    }

    .column6 {
        width: 100%;
    }

    .slides {
        margin-left: 20px;
        width: 91%;
    }
}

@media screen and (max-width: 992px) {
    #reviews .head_line {
        font-size: 27px;
        padding: 0 2rem;
        line-height: 28px;
        font-weight: 700;
        letter-spacing: -0.5px;
    }

    #reviews {
        overflow-x: hidden;
        margin-top: 4rem;
    }

    #reviews .head_line span{
        font-size: 25px;
    }

    #reviews svg{
        margin-bottom: 30px;
    }
}

/*be a part*/
#help_desk {
    margin-top: 4rem;
}

#help_desk .head_line {
    text-align: center;
    color: #133A73;
    font-size: 96px;
    font-weight: 700;
    letter-spacing: -4.2px;
    line-height: 102px;
    width: 100%;
}

#help_desk h1 {
    margin: 1rem 0;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: -0.5px;
}

.contact_form {
    background-color: #133A73;
    margin: 2.5rem 14rem 6rem 14rem;
    border-radius: 10px;
    padding: 35px 30px;
}

.contact_form .input-icons svg {
    position: absolute;
    margin-left: 55px;
    display: inline-block;
}

.contact_form .input-icons {
    width: 100%;
}

.contact_form input[type=text],
.contact_form input[type=email] {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 38px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 45px;
    resize: vertical;
    font-size: 16px;
}

.contact_form input[type=submit] {
    width: 86%;
    background-color: #E9E6DE;
    color: #133A73;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 8px 10px 0 #133A73;
    margin-left: 3rem;
}

@media(max-width: 992px) {
    #help_desk {
        margin: 2rem;
    }

    #help_desk .head_line {
        text-align: left;
        line-height: 28px;
        letter-spacing: -0.5px;
        font-size: 27px;
        font-weight: 700;
        margin-top: 2rem;
    }

    #help_desk h1 {
        margin: 6px 0;
        text-align: left;
        font-size: 15px;
        line-height: 15px;
        font-weight: 600;
        letter-spacing: -0.5px;
    }

    .contact_form {
        width: 100%;
        background-color: #133A73;
        border-radius: 10px;
        margin: 2rem 0 3rem 0;
    }

    .contact_form .input-icons svg {
        position: absolute;
        margin-left: 10px;
        display: block;
    }

    .contact_form input[type=text],
    .contact_form input[type=email] {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
        resize: vertical;
        font-size: 16px;
        margin-left: 0;
    }

    .contact_form input[type=submit] {
        width: 100%;
        background-color: #E9E6DE;
        color: #133A73;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 8px 10px 0 #133A73;
        margin-left: 0;
    }
}

/*footer*/

.footer {
    background-color: #E9E6DE;
    padding: 4rem 4rem 4rem 4rem;
    margin: 2rem 4.8rem 2rem 4.8rem;
    border-radius: 10px;
}

.f_links {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 16px;
    font-size: 17px;
    font-weight: 525;
    line-height: 30px;
    letter-spacing: -0.5px;
    width: 200px;
    height: 200px;
}

.f_links ul {
    list-style-type: none;
}

.f_links a {
    text-decoration: none;
    color: #000;
}

.column7{
    width: 30%;
}

.top_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top_row .column h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: -0.5px;
}

.top_row img {
    width: 80%;
}

.fb_links {
    background-color: #D9D9D9;
    padding: 2rem;
    width: 68%;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 29px;
}

.fb_links ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.bottom_row {
    padding-top: 3.5rem;
    justify-content: space-between;
}

.bottom_row a {
    text-decoration: none;
    color: #000;
}

.fb_disc,
.fb_seprator {
    display: none;
}

.responsive {
    display: none;
}

@media(max-width: 992px) {
    .footer {
        margin: 1rem;
        padding: 2rem 0.8rem 2rem 1.3rem;
    }

    .footer li {
        font-size: 15px;
        font-weight: 400;
    }

    .fb_links li {
        text-decoration: none;
        list-style-type: none;
    }

    .top_row img {
        width: 80%;
    }

    .f_links {
        margin-top: 20px;
        padding: 10px 10px;
        width: 95%;
        height: auto;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.3px;
        line-height: 23px;
    }

    .fb_links ul {
        flex-direction: column;
        width: 100%;
    }

    .fb_links {
        margin: 20px 0 0 0;
        padding: 0 10px;
        flex-direction: column;
        width: 95%;
        font-size: 15px;
        font-weight: 500;
        line-height: 23px;
        letter-spacing: -0.3px;
    }

    .fb_disc,
    .fb_seprator {
        display: block;
    }

    .bottom_row {
        padding-top: 0;
    }

    .bottom_row p {
        font-size: 12px;
    }

    .non_responsive {
        display: none;
    }

    .responsive {
        display: block;
        width: 100%;
        margin: 0 8px 0 8px;
    }

    .column7{
        width: 90%;
    }

    .top_row svg{
        display: none;
    }
}

/*login and signup*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.form-container {
    width: 300px;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form button {
    width: 100%;
    padding: 10px;
    background-color: #133A73;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form button:hover {
    background-color: #45a049;
}
